<Solution>
  <PropertyGroup Name="OriginArtPro" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="background-disabled-skin.png" />
        <Image Name="background-down-skin.png" />
        <Image Name="background-focused-skin.png" />
        <Image Name="background-inset-skin.png" />
        <Image Name="background-popup-skin.png" />
        <Image Name="background-skin.png" />
        <Image Name="button-back-disabled-skin.png" />
        <Image Name="button-back-down-skin.png" />
        <Image Name="button-back-up-skin.png" />
        <Image Name="button-call-to-action-down-skin.png" />
        <Image Name="button-call-to-action-up-skin.png" />
        <Image Name="button-danger-down-skin.png" />
        <Image Name="button-danger-up-skin.png" />
        <Image Name="button-disabled-skin.png" />
        <Image Name="button-down-skin.png" />
        <Image Name="button-forward-disabled-skin.png" />
        <Image Name="button-forward-down-skin.png" />
        <Image Name="button-forward-up-skin.png" />
        <Image Name="button-selected-disabled-skin.png" />
        <Image Name="button-selected-up-skin.png" />
        <Image Name="button-up-skin.png" />
        <Image Name="callout-arrow-bottom-skin.png" />
        <Image Name="callout-arrow-left-skin.png" />
        <Image Name="callout-arrow-right-skin.png" />
        <Image Name="callout-arrow-top-skin.png" />
        <Image Name="check-selected-disabled-icon.png" />
        <Image Name="check-selected-down-icon.png" />
        <Image Name="check-selected-up-icon.png" />
        <Image Name="full-screen-toggle-button-enter-down-icon.png" />
        <Image Name="full-screen-toggle-button-enter-up-icon.png" />
        <Image Name="full-screen-toggle-button-exit-down-icon.png" />
        <Image Name="full-screen-toggle-button-exit-up-icon.png" />
        <Image Name="header-background-skin.png" />
        <Image Name="horizontal-scroll-bar-thumb-skin.png" />
        <Image Name="list-accessory-drill-down-icon.png" />
        <Image Name="list-accessory-drill-down-selected-icon.png" />
        <Image Name="list-inset-item-first-selected-skin.png" />
        <Image Name="list-inset-item-first-up-skin.png" />
        <Image Name="list-inset-item-last-selected-skin.png" />
        <Image Name="list-inset-item-last-up-skin.png" />
        <Image Name="list-inset-item-selected-skin.png" />
        <Image Name="list-inset-item-single-selected-skin.png" />
        <Image Name="list-inset-item-single-up-skin.png" />
        <Image Name="list-inset-item-up-skin.png" />
        <Image Name="list-item-selected-skin.png" />
        <Image Name="list-item-up-skin.png" />
        <Image Name="mute-toggle-button-loud-down-icon.png" />
        <Image Name="mute-toggle-button-loud-up-icon.png" />
        <Image Name="mute-toggle-button-muted-down-icon.png" />
        <Image Name="mute-toggle-button-muted-up-icon.png" />
        <Image Name="overlay-play-pause-toggle-button-play-down-icon.png" />
        <Image Name="overlay-play-pause-toggle-button-play-up-icon.png" />
        <Image Name="page-indicator-normal-skin.png" />
        <Image Name="page-indicator-selected-skin.png" />
        <Image Name="picker-list-icon-disabled.png" />
        <Image Name="picker-list-icon.png" />
        <Image Name="picker-list-item-selected-icon.png" />
        <Image Name="play-pause-toggle-button-pause-down-icon.png" />
        <Image Name="play-pause-toggle-button-pause-up-icon.png" />
        <Image Name="play-pause-toggle-button-play-down-icon.png" />
        <Image Name="play-pause-toggle-button-play-up-icon.png" />
        <Image Name="radio-selected-disabled-icon.png" />
        <Image Name="radio-selected-down-icon.png" />
        <Image Name="radio-selected-up-icon.png" />
        <Image Name="search-icon-disabled.png" />
        <Image Name="search-icon.png" />
        <Image Name="seek-slider-progress-skin.png" />
        <Image Name="spinner-list-background-skin.png" />
        <Image Name="spinner-list-selection-overlay-skin.png" />
        <Image Name="tab-down-skin.png" />
        <Image Name="tab-selected-disabled-skin.png" />
        <Image Name="tab-selected-skin.png" />
        <File Name="Thumbs.db" />
        <Image Name="vertical-scroll-bar-thumb-skin.png" />
        <Image Name="volume-slider-maximum-track-skin.png" />
        <Image Name="volume-slider-minimum-track-skin.png" />
        <Folder Name="assets" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>